<!DOCTYPE html>
<html>
<head>
    <title>magnet2url</title>
    <script>
        function magnetRedirec() {
            var messageElement = document.getElementById("message")
            var hashValue = window.location.hash.substr(1)
            if (hashValue) {
                if (hashValue.startsWith("magnet:?xt=urn:btih:")) {
                    window.location.href = hashValue
                }
                else {
                    var magnet = "magnet:?xt=urn:btih:" + hashValue
                    if (magnet.includes("&tr")) {
                        magnet = magnet.split('&tr')[0]
                        var magnetTrackerServerList = addTrackerServerList(magnet)
                        window.location.href = magnetTrackerServerList
                    }
                    else { 
                        window.location.href = magnet
                    }
                }
            }
            else {
                messageElement.innerHTML = "For redirect to the default torrent client, pass the info hash or magnet link in the address bar after the # symbol"
            }
        }
        function addTrackerServerList(infoHash) {
            var trackers = [
                "wss://tracker.btorrent.xyz",
                "wss://tracker.openwebtorrent.com",
                "udp://tracker.btorrent.xyz:80",
                "udp://tracker.openwebtorrent.com:80",
                "udp://tracker.openwebtorrent.com:1337",
                "udp://retracker.local:80",
                "udp://tr0.torrent4me.com:80",
                "udp://tr1.torrent4me.com:80",
                "udp://tr2.torrent4me.com:80",
                "udp://tr3.torrent4me.com:80",
                "udp://tr4.torrent4me.com:80",
                "udp://tr0.tor4me.info:80",
                "udp://tr1.tor4me.info:80",
                "udp://tr2.tor4me.info:80",
                "udp://tr3.tor4me.info:80",
                "udp://tr4.tor4me.info:80",
                "udp://tr0.tor2me.info:80",
                "udp://tr1.tor2me.info:80",
                "udp://tr2.tor2me.info:80",
                "udp://tr3.tor2me.info:80",
                "udp://tr4.tor2me.info:80"
            ]
            for (var i = 0; i < trackers.length; i++) {
                infoHash += "&tr=" + encodeURIComponent(trackers[i])
            }
            return infoHash
        }
        window.onload = function() {
            magnetRedirec()
        }
        window.onhashchange = function() {
            magnetRedirec()
        }
    </script>
</head>
<body>
    <div id="message">
        If you were not automatically redirected, <a id="redirectLink" href="#">click here</a>.
    </div>
</body>
</html>